<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index 2</title>
</head>

<body>
    <div class="header clearfix">
        <div class="line1">
            <div class="left-box pink"></div>
            <div class="right-box pink"></div>
        </div>
        <div class="center-box1 pink"></div>
        <div class="center-box2 pink"></div>
        <div class="container-box1 pink clearfix">
            <div class="container-box1-left">
                <div class="container-box1-left1 grey"></div>
                <div class="container-box1-left1 grey"></div>
            </div>
            <div class="container-box1-right">
                <div class="container-box1-right-line1 clearfix">
                    <div class="line1-col1 grey"></div>
                    <div class="line1-col2 grey"></div>
                </div>
                <div class="container-box1-right-line2 grey"></div>
                <div class="container-box1-right-line3 grey"></div>
                <div class="container-box1-right-line4 clearfix">
                    <div class="line4-col1 grey"></div>
                    <div class="line4-col2 grey"></div>
                </div>
            </div>

        </div>
        <div class="ele-4 clearfix">
            <div class="ele-4-left">
                <div class="ele-4-box1 pink"></div>
                <div class="ele-4-box1 pink"></div>
                <div class="ele-4-box1 pink"></div>
            </div>
            <div class="ele-4-right grey"></div>
        </div>
    </div>
    <div class="header2 pink clearfix">
        <div class="first-line clearfix">
            <div class="left-box grey"></div>
            <div class="left-box grey right"></div>
        </div>
        <div class="clearfix">
            <div class="ele-4-right grey left margin-5"></div>

        </div>
        <div class="line3 clearfix">
            <div class="long-ele margin-5 grey left"></div>
            <div class="small-ele margin-5 grey right"></div>
            <div class="line-4 grey left margin-15"></div>
        </div>
        <div class="line-5 margin-5 grey margin-15"></div>
        <div class="clearfix">
            <div class="ele-4-right grey left margin-5"></div>
        </div>
        <div class="clearfix">
            <div class="long-ele margin-15 grey left"></div>
        </div>
        <div class="clearfix">
            <div class="ele-4-right grey right margin-5"></div>
        </div>
        <div class="clearfix">
            <div class="long-ele margin-15 grey right"></div>
        </div>
        <div class="clearfix">
            <div class="ele-4-right grey left margin-5"></div>
        </div>
        <div class="clearfix">
            <div class="long-ele grey left"></div>
        </div>
    </div>
    <div class="footer clearfix">
        <div class="footer-left grey left"></div>
        <div class="footer-right grey right"></div>
    </div>

</body>

</html>