<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>A Basic HTML Grid Layout.</title>
    <style>
        html,
        body {
            /* align-content: center; */
            margin-left: 7%;
            margin-right: 7%;
            height: 100%;
        }

        body {
            border: 1px solid black;
        }

        .first {
            margin-top: 0;
            /* background-color: red; */
            margin: 0 1% 0 1%;
            padding: 0 2% 0 2%;
            height: 80%;

        }

        .second {
            background-color: transparent;
            height: 15%;
            margin-bottom: 5%;
        }

        .first-left {
            height: 100%;
            width: 30%;
            background-color: pink;
            float: left;
            margin-bottom: 5%;
        }

        .first-right {
            height: 100%;
            width: 15%;
            background-color: pink;
            float: right;
            margin-bottom: 5%;
        }

        .first-center {
            padding: 10px;
            height: 15%;
            width: 30%;
            background-color: pink;
            margin: auto;
            margin-bottom: 1.5%;

        }

        .third {
            padding: 10px;
            height: 1%;
            width: 8%;
            background-color: pink;
            margin: auto;
        }

        .last-2 {
            /* border: 2px solid black; */
            background-color: pink;
            height: 50%;
            margin-top: 2%;
            padding: 2% 2% 1% 2%;
        }

        /* .first-line{
                height: 40%;
            } */
        .first-col {
            height: 100%;
            width: 20%;
            /* border: 1px solid black; */
            float: left;
            margin-right: 5%;
        }

        .first-column {
            background-color: grey;
            width: 100%;
            height: 15%;
            margin-bottom: 28%;

        }

        .second-column {
            background-color: grey;
            width: 45%;
            height: 100%;
            float: left;
            /* margin-left: 10%; */
        }

        .third-column {
            background-color: grey;
            width: 45%;
            height: 60%;
            float: right;
            margin: 10px 0px 10px 0px;
        }

        .second-col {
            /* border: 2px solid black; */
            height: 100%;
        }
    </style>
</head>

<body>

    <div class="first">
        <div class="second">
            <div class="first-left"></div>
            <div class="first-right"></div>
        </div>
        <div class="first-center"></div>
        <div class="third"></div>
        <div class="last-2">
            <div class="first-col">
                <div class="first-column"></div>
                <div class="first-column"></div>
            </div>
            <div class="second-col">
                <div style="height: 25%; float: left; width:75%; margin: 0px 0px 15px 0px; padding: 0;">
                    <div class="second-column"></div>
                    <div class="third-column"></div>
                </div>
                <div style="width: 75%; background-color: grey ;float: left; height: 30%;"></div>
                <div
                    style="width: 35%; background-color:grey ;float: left; height: 8%; margin-top: 0.5%; margin-right: 30%;">
                </div>

                <div style="width: 35%; background-color:grey ;float: left; height: 17%; margin-top: 2.5%;"></div>
                <div
                    style="width: 35%; background-color:grey ;float: left; height: 12%; margin-top: 3.5%; margin-left: 1%;">
                </div>
            </div>
        </div>
    </div>
    <div style="height: 5%; margin-bottom: 7%;">
        <div
            style="height: 100%;width: 15%; background-color: pink;float: left; margin-top: 5%;margin-right: 1%; border: 1px solid black;">
        </div>
        <div
            style="height: 100%;width: 15%; background-color: pink;float: left; margin-top: 5%; border: 1px solid black;margin-right: 1%;">
        </div>
        <div
            style="height: 100%;width: 15%; background-color: pink;float: left; margin-top: 5%; border: 1px solid black;margin-right: 1%;">
        </div>
        <div
            style="height: 50%;width: 15%; background-color: grey;float: right; margin-top: 7%; border: 1px solid black;margin-right: 1%;">
        </div>
    </div>
    <div style="height: 40%; border: 1px solid black; padding: 5% 2% 0 2%;background-color: pink;">
        <div style="height: 5%;">
        <div style="background-color: grey;width: 30%; height: 100%;float: left;"></div>
        <div style="background-color: grey;width: 30%; height: 100%;float: right;"></div>
    </div>
    <div style="height: 2%;margin-top: 4%;">
        <div style="background-color: grey;width:15%; height: 100%;float: left;"></div>
    </div>
    <div style="height: 5%;margin-top: 1%;">
        <div style="background-color: grey;width:72%; height: 100%;float: left; margin-right: 3%;"></div>
        <div style="background-color: grey;width:25%; height: 100%;float: left;"></div>
    </div>
    <div style="height: 2%;margin-top: 1%;">
        <div style="background-color: grey;width:40%; height: 100%;float: left; margin-right: 3%;"></div>
</div>
<div style="background-color: grey;height: 5%;width:100%;margin-top: 3%;"></div>

<div style="background-color: grey;height: 2%;width:20%; margin-top: 3%;"></div>
<div style="background-color: grey;height: 5%;width:72%; margin-top: 1%;"></div>
<div style="height: 2%; margin-top: 1%">
<div style="background-color: grey;height: 100%;width:20%;;float: right;"></div>
</div>
<div style="height: 5%; margin-top: 1%;">
<div style="background-color: grey;height: 100%;width:72%;float: right;"></div>
</div>
<div style="height: 2%; margin-top: 1%">
    <div style="background-color: grey;height: 100%;width:20%;;float: left;"></div>
    </div>
    <div style="height: 5%; margin-top: 1%;">
    <div style="background-color: grey;height: 100%;width:72%;float: left;"></div>
    </div>
    </div>

    <div style="height: 1%; margin-top: 5px; margin-bottom: 5px;">
        <div
            style="height: 100%;width: 40%; background-color: grey;float: right;margin-right: 1%;">
        </div>
        <div
            style="height: 100%;width: 15%; background-color: grey;float: left;margin-right: 1%;">
        </div>
    <div>

    </div>
    </div>

</body>

</html>